Protos/simulation.proto

syntax = "proto3";

package truevision.simulation;

service SimulationService {

  rpc Start (StartRequest) returns (StartResponse) {}

  rpc Stop (StopRequest) returns (StopResponse) {}

  rpc Tick (TickRequest) returns (TickResponse) {}
  
}

message StartRequest {}
message StartResponse {}

message StopRequest {}
message StopResponse {}

message TickRequest {}
message TickResponse {}

// .\protoc.exe -I . simulation.proto --csharp_out=output --grpc_out=output --plugin=protoc-gen-grpc=.\grpc_csharp_plugin.exe 